RewriteEngine on

# Rewrite rules to:
# - send ontology file requests to our webserver
# - send ontology term requests to a github.io (pages) server

# GitHub Pages base URL for static gist ontology files.
# Replace the GHPAGES values below with the github.io URL
# URL: https://semanticarts.github.io/gist-doc
#
# Expected directory layout on GitHub Pages:
#   {GHPAGES}/terms/{Term}.{ttl,rdf,jsonld}
#   {GHPAGES}/latest/                                (JavaScript redirect to latest WIDOCO HTML)
#   {GHPAGES}/demo.html                              (standalone demo, not the namespace landing page)

# ---------------------------------------------------------------------------
# /ns/ontology/gist/  — namespace URI → Semantic Arts landing page
# ---------------------------------------------------------------------------
RewriteRule ^ns/ontology/gist/?$ https://ontologies.semanticarts.com/ontology/Namespace.html [R=302,L]

# ---------------------------------------------------------------------------
# /ns/ontology/gist/{Term}  — per-term SCBD files with content negotiation
# 303 See Other is correct for conneg redirects (RFC 7231 §6.4.4)
# Rules are tested in server-preference order; client q-values are not parsed.
# ---------------------------------------------------------------------------

RewriteCond %{HTTP_ACCEPT} text/turtle [NC]
RewriteRule ^ns/ontology/gist/([^/]+)$ https://semanticarts.github.io/gist-doc/terms/$1.ttl [R=303,L]

RewriteCond %{HTTP_ACCEPT} application/rdf\+xml [NC]
RewriteRule ^ns/ontology/gist/([^/]+)$ https://semanticarts.github.io/gist-doc/terms/$1.rdf [R=303,L]

RewriteCond %{HTTP_ACCEPT} application/(ld\+)?json [NC]
RewriteRule ^ns/ontology/gist/([^/]+)$ https://semanticarts.github.io/gist-doc/terms/$1.jsonld [R=303,L]

# HTML (browsers): redirect to term anchor via JavaScript redirect page.
RewriteCond %{HTTP_ACCEPT} text/html [NC]
RewriteRule ^ns/ontology/gist/([^/]+)$ https://semanticarts.github.io/gist-doc/latest/#$1 [R=303,L]

# Default (Accept: */*, curl, wget, unknown clients) → Turtle
RewriteRule ^ns/ontology/gist/([^/]+)$ https://semanticarts.github.io/gist-doc/terms/$1.ttl [R=303,L]

# ---------------------------------------------------------------------------
# /ontology/{name}  — whole-ontology document IRIs with content negotiation
# Handles both unversioned (gistCore) and versioned (gistCore14.1.0) IRIs.
# owl:versionIRI and rdfs:isDefinedBy in the ontology files use these IRIs.
# ---------------------------------------------------------------------------

# Explicit format extension already present — pass through unchanged.
# Must come before the extensionless conneg rules.
# Pattern matches gistCore14.1.0.ttl: (.+) captures "gistCore14.1.0", (ttl|…) captures "ttl".
RewriteRule ^ontology/(.+)\.(ttl|rdf|jsonld)$ https://ontologies.semanticarts.com/$1.$2 [R=303,L]

RewriteCond %{HTTP_ACCEPT} text/turtle [NC]
RewriteRule ^ontology/([^/]+)$ https://ontologies.semanticarts.com/$1.ttl [R=303,L]

RewriteCond %{HTTP_ACCEPT} application/rdf\+xml [NC]
RewriteRule ^ontology/([^/]+)$ https://ontologies.semanticarts.com/$1.rdf [R=303,L]

RewriteCond %{HTTP_ACCEPT} application/(ld\+)?json [NC]
RewriteRule ^ontology/([^/]+)$ https://ontologies.semanticarts.com/$1.jsonld [R=303,L]

# HTML → latest WIDOCO documentation
RewriteCond %{HTTP_ACCEPT} text/html [NC]
RewriteRule ^ontology/([^/]+)$ https://semanticarts.github.io/gist-doc/latest/ [R=303,L]

# Default → Turtle (this is a change from the past when we returned rdf+xml)
RewriteRule ^ontology/([^/]+)$ https://ontologies.semanticarts.com/$1.ttl [R=303,L]

# ---------------------------------------------------------------------------
# Everything else — backward-compatible pass-through to existing server.
# All other w3id.org URLs
# ---------------------------------------------------------------------------
RewriteRule ^(.+)$ https://ontologies.semanticarts.com/$1 [R=302,L]
