abstract= 
ontologyTitle=gist
ontologyPrefix=gist:
ontologyNamespaceURI=https://w3id.org/semanticarts/ontology/gistCore
ontologyName=gist
thisVersionURI=https://w3id.org/semanticarts/ontology/gistCore12.1.0
latestVersionURI=
previousVersionURI=https://w3id.org/semanticarts/ontology/gistCore12.0.0
dateOfRelease=February 2024
ontologyRevisionNumber=12.1.0
licenseURI=https://creativecommons.org/licenses/by-sa/3.0/
licenseName=Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
licenseIconURL=https://creativecommons.org/images/deed/attribution_icon_white_x2.png
citeAs= Retrieved from: https://w3id.org/semanticarts/ontology/gistCore12.1.0
DOI=
status=Published
backwardsCompatibleWith=
publisher=Semantic Arts
publisherURI=https://semanticarts.com
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld